\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal Separating Hyperplane}}{3}\protected@file@percent }
\newlabel{fig:your_label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximal Margin Hyperplane}}{4}\protected@file@percent }
\newlabel{fig:your_label}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Support Vectors}}{5}\protected@file@percent }
\newlabel{fig:your_label}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-Optimal Separating Hyperplane}}{6}\protected@file@percent }
\newlabel{fig:your_label}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-separable classes by a single hyperplane}}{7}\protected@file@percent }
\newlabel{fig:your_label}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot}}{8}\protected@file@percent }
\newlabel{fig:your_label}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot}}{9}\protected@file@percent }
\newlabel{fig:your_label}{{7}{9}}
